<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title></title>

    <style>
        .navbar-custom {
            background-color: #12304F;
        }

            .navbar-custom .nav-link,
            .navbar-custom .navbar-brand {
                color: white !important;
            }

        .dropdown-menu > li:hover > .dropdown-submenu {
            display: block;
        }

        .navbar-nav.navbar-right {
            margin-left: auto; /* Spinge a destra gli elementi della navbar */
        }

        /* Margini tra i bottoni */
        .navbar-nav .nav-item {
            margin-left: 15px; /* Aggiungi margine tra i vari bottoni */
        }

            .navbar-nav .nav-item .btn-light {
                margin-top: 5px; /* Spazio tra i bottoni */
            }

                /* Aggiungi un margine tra l'icona e il nome dello studente */
                .navbar-nav .nav-item .btn-light i {
                    margin-right: 10px; /* Aggiungi uno spazio tra l'icona e il testo */
                }

        .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="m-0 flex-wrapper">
    <form id="form1" runat="server">


        <header>
            <div class="sticky-top">
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand me-3" href="#">
                            <img src="resources/logonobg.png" height="50px" alt="Logo">
                        </a>

                        <!-- Pulsante per il menu mobile -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Voci di navigazione -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="Homepage.aspx">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="Lezioni_Materiali.aspx">Lezioni e materiali</a>
                                </li>
                                <li id="liAppelli" runat="server" class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Appelli</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Appelli_Prenotazione.aspx">Prenotazione Appelli</a></li>
                                        <li><a class="dropdown-item" href="Appelli_Gestione.aspx">Gestione Appelli</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Piano di Studio</a>
                                </li>
                                <li id="li1" runat="server" class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">La tua carriera</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="AvanzamentoVoti.aspx">Libretto</a></li>
                                        <li><a class="dropdown-item" href="RinunciaStudi.aspx">Rinuncia agli studi</a></li>
                                    </ul>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pagamenti</a>
                                </li>
                                <li id="liComunicazioni" runat="server" class="nav-item">
                                    <a class="nav-link" href="#">Comunicazioni</a>
                                </li>
                            </ul>

                            <ul class="navbar-nav navbar-right">
                                <li class="nav-item">
                                    <a class="btn btn-light btn-sm disabled me-2"><i class="bi bi-person-circle"></i>
                                        <asp:Label ID="lblStudente" runat="server"></asp:Label></a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-light btn-sm">Logout</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <footer>

            <div class="bg-dark text-white">

        
                <div class="container d-flex justify-content-between align-items-end flex-wrap">
                    <div>
                        <img src="https://italy.generation.org/wp-content/uploads/2019/05/Generation_Italy_logo_WHITE.svg" alt="Logo UNIGen" class="img-fluid my-3" width="150px">
                        <p class="fs-4">Università UNIGen</p>
                        <p class="fs-6">Milano, MI 20100, IT</p>

                    </div>
                    <div>
                        <p class="fs-6">© 2024 Generation: You Employed, Inc.</p>
                    </div>
                    <div>
                        <p class="fs-5 mb-1">Chi Siamo</p>
                        <ul class="list-unstyled ms-3">
                            <li><a href="#" class="text-white">Contatti</a></li>
                            <li><a href="#" class="text-white">Come Funziona</a></li>
                            <li><a href="#" class="text-white">FAQ</a></li>
                            <li><a href="#" class="text-white">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>
