<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title></title>

    <style>
        .navbar-custom {
            background-color: #12304F;
        }

            .navbar-custom .nav-link,
            .navbar-custom .navbar-brand {
                color: white !important;
            }

        .dropdown-menu > li:hover > .dropdown-submenu {
            display: block;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <header>
            <div class="sticky-top">
                <nav class="navbar navbar-expand-lg navbar-custom">
                    <div class="container">
                        <!-- Logo -->
                        <a class="navbar-brand me-3" href="#">
                            <img src="resources/logonobg.png" height="50px" alt="Logo">
                        </a>

                        <!-- Pulsante per il menu mobile -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Voci di navigazione -->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Lezioni</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Accesso lezioni</a></li>
                                        <li><a class="dropdown-item" href="#">Materiale lezioni</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Appelli</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Prenotazione Appelli</a></li>
                                        <li><a class="dropdown-item" href="#">Gestione Appelli</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Piano di Studio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Libretto Carriera</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pagamenti</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Comunicazioni</a>
                                </li>
                            </ul>


                            <div class="d-flex ms-auto">
                                <div class="dropdown">
                                    <button class="btn btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="bi bi-person-circle me-2"></i>
                                        <asp:Label ID="lblStudente" runat="server"></asp:Label></button>

                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Logout</a></li>

                                    </ul>
                                </div>



                            </div>
                        </div>
                </nav>
            </div>
        </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <footer>
            <div class="bg-dark text-white h-100">
                <div class="container d-flex justify-content-between align-items-end flex-wrap stick-bottom">
                    <div>
                        <img src="https://italy.generation.org/wp-content/uploads/2019/05/Generation_Italy_logo_WHITE.svg" alt="Logo UNIGen" class="img-fluid my-3" width="150px">
                        <p class="fs-4 ms-4 mb-0">Università UNIGen</p>
                        <p class="fs-6">Milano, Milano, MI 20100, IT</p>
                    </div>
                    <div>
                        <p class="fs-6">© 2024 Generation: You Employed, Inc.</p>
                    </div>
                    <div>
                        <p class="fs-5 mb-1">Chi Siamo</p>
                        <ul class="list-unstyled ms-3">
                            <li><a href="#" class="text-white">Contatti</a></li>
                            <li><a href="#" class="text-white">Come Funziona</a></li>
                            <li><a href="#" class="text-white">FAQ</a></li>
                            <li><a href="#" class="text-white">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</html>
