<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        .layout-wrapper {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 250px;
            background-color: #1b456d;
            color: white;
            padding-top: 1rem;
            flex-shrink: 0;
            transition: transform 0.3s ease;
            box-shadow: 4px 0px 12px rgba(0, 0, 0, 0.3);
        }

            .sidebar a {
                display: block;
                padding: 12px 20px;
                color: white;
                text-decoration: none;
            }

                .sidebar a:hover {
                    background-color: #0d2236;
                }

        .main-content {
            flex-grow: 1;
            padding: 20px;
            background-color: #f8f9fa;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div class="layout-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="text-center mb-4">
                    <img src="resources/logonobg.png" class="img-fluid" alt="Logo" />
                </div>
                <h5 class="text-center">Menu</h5>
                <a href="Home.aspx"><i class="bi bi-house-door-fill me-2"></i>Dashboard</a>
                <a href="#"><i class="bi bi-person-check-fill me-2"></i>Gestione Studente</a>
                <a href="Gestione_Facolta.aspx"><i class="bi bi-mortarboard-fill me-2"></i>Gestione Facoltà</a>
                <a href="#"><i class="bi bi-clipboard2 me-2"></i>Gestione Corsi</a>
                <a href="Gestione_PianoStudi.aspx"><i class="bi bi-book me-2"></i>Gestione Piano Studi</a>
                <a href="#"><i class="bi bi-people-fill me-2"></i>Gestione Docenti</a>

                <div class="dropdown-sidebar">
                    <a class="dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenuEconomica" role="button" aria-expanded="false" aria-controls="submenuEconomica">
                        <i class="bi bi-wallet2 me-2"></i>Gestione Economica
                    </a>
                    <div class="collapse" id="submenuEconomica">
                        <a class="submenu-item" href="#"><i class="bi bi-cash-stack me-2"></i>Incasso Annuale</a>
                        <a class="submenu-item" href="#"><i class="bi bi-receipt me-2"></i>Incasso per corso</a>
                        <a class="submenu-item" href="#"><i class="bi bi-piggy-bank me-2"></i>Stima incassi dell'anno</a>
                    </div>
                </div>

                <div class="dropdown-sidebar">
                    <a class="dropdown-toggle" href="#" data-bs-toggle="collapse" data-bs-target="#submenuStatistiche" role="button" aria-expanded="false" aria-controls="submenuStatistiche">
                        <i class="bi bi-bar-chart-line-fill me-2"></i>Statistiche studenti
                    </a>
                    <div class="collapse" id="submenuStatistiche">
                        <a class="submenu-item" href="#"><i class="bi bi-people-fill me-2"></i>Studenti laureati per anno</a>
                        <a class="submenu-item" href="#"><i class="bi bi-receipt me-2"></i>Studenti iscritti per anno</a>
                    </div>
                </div>

                <a href="#"><i class="bi bi-envelope me-2"></i>Comunicazioni</a>
            </nav>

            <!-- Main content -->
            <main class="main-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
